spring.datasource.url=jdbc:mysql://ppm-cinemadb.ccj1jchfdtrl.ap-southeast-1.rds.amazonaws.com:3306/cinemadb
spring.datasource.username=root
spring.datasource.password=thisispassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=5000

# jwt properties
mm.edu.ytu.erms.jwtSecret = ytuErmsSecretKey
mm.edu.ytu.erms.jwtExpirationMs = 86400000